PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb://mongodb:27017/goskyturkey
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
BASE_URL=https://goskyturkey.com

# iyzico API Keys (Sandbox)
# Gerçek anahtarlar için: https://merchant.iyzipay.com
IYZICO_API_KEY=sandbox-afXhZPW0MQlE4dCUUlHcEopnMBgXnAZI
IYZICO_SECRET_KEY=sandbox-wbwpzKIiplZxI3hh5ALI4FJyAcZKL6kq
IYZICO_URI=https://sandbox-api.iyzipay.com
